1.天赐这般憾恨机缘，我自不肯休。
2.此去隔生，怎愿放手，命里无时，偏强求。
3.恨天地生万物而非仅你我。
4.今见生人，一念相见，无不欢喜，同归华台，同生莲上。
5.月下敲问美人骨，一剑万里弃头颅。
6.无忧之人皆驽钝，莫思莫慧莫王侯。
7.严收夜描佛前坐，刀开如练斩鬼龙。
8.怕什么薄祚寒门，乱世英雄不问出处。
9.山野虎，何盘桓。待天风海阔，一啸千岗。
10.羽翼未丰，受制于人，自当卧薪尝胆。
11.朝也干戈，暮也干戈，唯余万骨，零落山丘。
12.居高位者驳诡怀私，其下必多鬼蜮伎俩。
13.千金买死士，探虎豹穴，躯命易捐。
14.忍耻为鹰犬，驱奸走伪，有志难舒。
16.兵戈动荡之世，必有生离，必有死别。
17.眼见着，黄灿灿冠冕旒，威赫赫帝位登。
18.原来是，故人心何曾改，和氏玉润如新。
19.沉沉江山，重重宫门，离间心，杀英雄。
20.狡兔已死，飞鸟皆尽，知己将成陌路。
21.为君可操杀人刀，为君宁作天下贼。
22.天之重宝，何所踪，人心相疑，从此生。
23.宏图霸业自此始，同舟而行，逐鹿天下。
24.无谓天道有常或无常，但求与知心人同生共死。
25.万般惊梦终将尽，千舟前头终再逢。
26.回首此生多憾事，醒时皆遗笑谈中。
27.心肝泡烈酒，爱欲煎人寿。
28.可怜长视目，生我短命身。